
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <form>
    <div class="form_layout" style="text-align: center;">
    <script src="script.js"></script>
        <h1 align="center" ><strong><i>Registration Page</i></strong></h1>
    <label for="First name" >First name:</label>
    <input type="text" id="First name" name="first name"><br><br>
    <label for="last name">last name:</label>
    <input type="text" id="last name" name="last name">
    <br><br>
    <label for="gender">Gender:</label>
   <select id="gender" name="gender">
    <option value="select" disabled="true">select</option>
    <option value="Male">male</option>
    <option value="female">female</option>

   </select><br><br>
   <label for="dateof birth">Dateof birth:</label>
   <input type="date" name="date" id="date">
   <br><br>
   <label for="username">Username:</label>
   <input type="text" name="username" id="username" placeholder="username" required><br><br>
   <label for="password">password</label>
   <input type="password" name="password" id="password" required><br><br>
   <label for="confirm_password">confirm_password</label>
   <input type="password" name="password" id="confirm_password" required>
   
   <br><br>
   


   <label for="address">Address</label>
   <input type="address" name="address" id="address"><br><br>
   <label for="postal code">Postal Code</label>
   <input type="postal code" id="postal code" name="postal code"><br><br>
   <label for="Mobile number" >Mobile number</label>
   <input type="tel" name="Mobile number" id="Mobile number"><br><br>
   <label for="Email id">Emailid</label>
   <input type="email" name="Email id" id="Email id"><br><br>
   <label for="sumit">submit</label>
   <input type="submit">
   
</div>
    </form>
</body>
</html>